REACT_APP_API_BASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_DB_URL=

NEXT_PUBLIC_FIREBASE_CLIENT_DB_URL=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

FIREBASE_STORAGE_BUCKET=
FIREBASE_STORAGE_BUCKET_NAME=
